# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asgiref=3.5.2=pypi_0
black=22.10.0=pypi_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.07.19=hecd8cb5_0
certifi=2022.9.24=py310hecd8cb5_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
coreapi=2.3.3=pypi_0
coreschema=0.0.4=pypi_0
django=4.1.2=pypi_0
django-autoslug=1.9.8=pypi_0
django-cors-headers=3.13.0=pypi_0
django-countries=7.4.2=pypi_0
django-environ=0.9.0=pypi_0
django-filter=22.1=pypi_0
djangorestframework=3.14.0=pypi_0
drf-yasg=1.21.4=pypi_0
flake8=5.0.4=pypi_0
idna=3.4=pypi_0
inflection=0.5.1=pypi_0
isort=5.10.1=pypi_0
itypes=1.2.0=pypi_0
jinja2=3.1.2=pypi_0
krb5=1.19.2=hcd88c3b_0
libcxx=14.0.6=h9765a3e_0
libedit=3.1.20210910=hca72f7f_0
libffi=3.3=hb1e8313_2
libpq=12.9=h1c9f633_3
markupsafe=2.1.1=pypi_0
mccabe=0.7.0=pypi_0
mypy-extensions=0.4.3=pypi_0
ncurses=6.3=hca72f7f_3
openssl=1.1.1q=hca72f7f_0
packaging=21.3=pypi_0
pathspec=0.10.1=pypi_0
pillow=9.2.0=pypi_0
pip=22.2.2=py310hecd8cb5_0
platformdirs=2.5.2=pypi_0
psycopg2=2.8.6=py310h0a4fc7d_2
pycodestyle=2.9.1=pypi_0
pycparser=2.21=pypi_0
pyflakes=2.5.0=pypi_0
pyparsing=3.0.9=pypi_0
python=3.10.6=hdfd78df_0
pytz=2022.4=pypi_0
readline=8.1.2=hca72f7f_1
requests=2.28.1=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
setuptools=63.4.1=py310hecd8cb5_0
sqlite=3.39.3=h707629a_0
sqlparse=0.4.3=pypi_0
tk=8.6.12=h5d9f67b_0
tomli=2.0.1=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2022c=h04d1e81_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.12=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=hca72f7f_0
zlib=1.2.12=h4dc903c_3
